<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>
<style>
    /* * {
        margin: 0;
        padding: 0;
    } */

    h1 {
        font-size: 50px;
        color: #FF0000;
        background-color: rgba(0, 0, 0, 0.6);
        text-align: center;
        margin: 50px;
        padding: 50px;
        width: 30%;
    }

    p {
        font-size: 0.8rem;
        color: #fff;
        background-color: #74747f;
        text-align: center;
        /* 追加 */
        width: 200px;
        /* 追加 */
        padding: 10px 0px;
        /* 追加 */
        margin-left: 30%;
        border-radius: 10px;
        box-shadow: 3px 5px 5px #636363;
    }

    p:hover {
        background-color: black;
        transition: 2s;
    }

    span {
        color: #fff;
    }

    h1:hover {
        background-color: #0000FF;
        transition: 5s;
    }

    body {
        background-image: url("top.webp");
        background-repeat: no-repeat;
        background-size: cover;
    }

    ul {
        margin-left: 75%;
    }

    li {
        display: inline-block;

        color: white;
        padding-left: 20px;
    }

    header {
        background-color: black;
    }
</style>

<body>
    <header>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
    </header>
    <h1><span>P</span>rokids</h1>
    <p>web制作スタート!</p>
</body>

</html>